sonar.organization=justorgyou
sonar.projectKey=justorgyou_statham-therapist
sonar.sources=backend,frontend
sonar.exclusions=backend/tests/**/*,frontend/tests/**/*
sonar.python.coverage.reportPaths=backend/coverage.xml,frontend/coverage.xml
