sonar.organization=justorgyou
sonar.projectKey=justorgyou_statham-therapist
sonar.sources=backend,frontend
static_analysis=backend/tests,frontend/tests
sonar.python.coverage.reportPaths=backend/coverage.xml,frontend/coverage.xml
